
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;    
            background-color: gray;
        }
        form{
            margin-top: 50px;
            text-align: center;
        }
        input{
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            outline: none;
            font-size: 20px;
            border-radius: 10px;
            background: transparent;
            background-color: rgb(255, 255, 255);
        }
        button{
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: red;
            border-radius: 100px;
            color: white;
            margin-top: 20px;
        }
        form{
            margin-top: 200px;
        }
        label{
            font-size: 15px;
        }
        a{
            font-size: 15px;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
  float: left;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Log in</a>
        <a href="#contact">Show Transaction</a>
      </div>
    <div class="container">
    <form action="index.html">
        <h1>Login</h1>
        <input type="text" name="" placeholder=" Name">
        <input type="number" name="" placeholder=" Passcode">
        <label for="label">Forget Password</label><br>
        <button type="submit">Login</button><br><br>
        <label>New to ZMONEY, Register </label><a href="signup.html"> here</a><br>
    </form>
    </div>
</body>
</html>