<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background: gray;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;    
        }
        nav{
            width: 100%;
            background: black;
            overflow: auto;
        }
        form{
            margin-top: 50px;
            text-align: center;
        }
        input{
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            outline: none;
            font-size: 20px;
            border-radius: 10px;
            background: transparent;
            background-color: rgb(32, 26, 38);
        }
        button{
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: red;
            border-radius: 100px;
            color: white;
            margin-top: 20px;
        }
        form{
            margin-top: 200px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  height: 50px;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
         
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Login</a></li>
        <li><a href="#contact">Show Transactions</a></li>
        
      </ul>
    <form action="Consent_form.html">
        <h1>SIGN UP</h1>
        <input type = "text" name = "" placeholder=" First Name">
        <input type="text" name="" placeholder=" Last Name">
        <input type="number" name="" placeholder=" Passcode">
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>